MasterThesis.WPF/MainWindow.xaml

<Window x:Class="MasterThesis.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MasterThesis.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1024">
    <Grid>
        <Grid Width="250" HorizontalAlignment="Left">
            <StackPanel VerticalAlignment="Top">
                <GroupBox x:Name="groupBox" Header="Conditions" HorizontalAlignment="Left" Margin="0" Width="220" VerticalAlignment="Top">
                    <StackPanel>
                        <Grid>
                            <Label Content="Radius a:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <TextBox x:Name="radiusTextBox" Height="23" Margin="62,4,5,0" TextWrapping="Wrap" Text="{Binding Radius, Mode = TwoWay}" VerticalAlignment="Top" HorizontalScrollBarVisibility="Visible"/>
                        </Grid>
                        <Grid>
                            <Label Content="Lambda:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <TextBox x:Name="lambdaTextBox" Height="23" Margin="62,4,5,0" TextWrapping="Wrap" Text="{Binding Lambda, Mode = TwoWay}" VerticalAlignment="Top" HorizontalScrollBarVisibility="Visible"/>
                        </Grid>
                        <Grid>
                            <Label Content="Function f(s):" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <TextBox x:Name="functionFTextBox" Height="23" Margin="83,4,5,0" TextWrapping="Wrap" Text="{Binding FunctionF, Mode = TwoWay}" VerticalAlignment="Top" HorizontalScrollBarVisibility="Visible"/>
                        </Grid>
                        <Grid>
                            <Label Content="Function g(s):" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <TextBox x:Name="functionGTextBox" Height="23" Margin="83,4,5,0" TextWrapping="Wrap" Text="{Binding FunctionG, Mode = TwoWay}" VerticalAlignment="Top" HorizontalScrollBarVisibility="Visible"/>
                        </Grid>
                        <Grid>
                            <Label Content="Partitions on crack:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <TextBox x:Name="CrackPartitionsTextBox" Height="23" Margin="110,4,5,0" TextWrapping="Wrap" Text="{Binding PartitionsOnCrack, Mode = TwoWay}" VerticalAlignment="Top" HorizontalScrollBarVisibility="Visible"/>
                        </Grid>
                        <Grid>
                            <Label Content="Partitions on bound:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <TextBox x:Name="BoundPartitionsTextBox" Height="23" Margin="120,4,5,0" TextWrapping="Wrap" Text="{Binding PartitionsOnBound, Mode = TwoWay}" VerticalAlignment="Top" HorizontalScrollBarVisibility="Visible"/>
                        </Grid>
                        <Grid>
                            <Label Content="Mesh size:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <TextBox x:Name="MeshSizeTextBox" Height="23" Margin="120,4,5,0" TextWrapping="Wrap" Text="{Binding MeshSize, Mode = TwoWay}" VerticalAlignment="Top" HorizontalScrollBarVisibility="Visible"/>
                        </Grid>
                    </StackPanel>
                </GroupBox>
                <Button x:Name="resultButton" Content="Результат" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="162" Height="31" Click="resultButton_Click"/>
            </StackPanel>
            <ScrollViewer Margin="5,260,5,0">
                <DataGrid x:Name="dataGrid" CanUserAddRows="False" ColumnWidth="*"/>
            </ScrollViewer>
        </Grid>
        <Image x:Name="equationImage" Margin="250,5,10,0" VerticalAlignment="Top" Source="Images/IntegralEquationSystem.png" IsEnabled="False"/>
        <Grid Margin="250,130,0,0">
            <Viewport3D Name="mainViewport" 
                    ClipToBounds = "False"  
                    IsHitTestVisible="false"
                    RenderOptions.EdgeMode="Aliased" Margin="0">
                <Viewport3D.Camera>
                    <OrthographicCamera x:Name="camera" Width="2"
                    FarPlaneDistance="10"
	                NearPlaneDistance="1" 
	                LookDirection="0,0,-1"
	                UpDirection="0,1,0"
	                Position="0,0,2" />
                </Viewport3D.Camera>
                <Viewport3D.Children>
                    <ModelVisual3D x:Name="Light1">
                        <ModelVisual3D.Content>
                            <DirectionalLight Color="White" Direction="1, 1, -1" />
                        </ModelVisual3D.Content>
                    </ModelVisual3D>
                    <ModelVisual3D x:Name="Light2">
                        <ModelVisual3D.Content>
                            <DirectionalLight Color="White" Direction="-1, 1, -1" />
                        </ModelVisual3D.Content>
                    </ModelVisual3D>
                    <ModelVisual3D x:Name="Light3">
                        <ModelVisual3D.Content>
                            <DirectionalLight Color="White" Direction="0,-1,-0.5" />
                        </ModelVisual3D.Content>
                    </ModelVisual3D>
                </Viewport3D.Children>
            </Viewport3D>
            <Canvas x:Name="canvasOn3D"
                Grid.Column="1"
                Grid.Row="0"
                Background="Transparent" 
                MouseUp="OnViewportMouseUp"  
                MouseDown="OnViewportMouseDown"  
                MouseMove="OnViewportMouseMove" Margin="0,0,0,0">
            </Canvas>
        </Grid>
    </Grid>
</Window>
