Kursova/MainWindow.xaml

<Window x:Class="Kursova.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="400" Width="625" MinWidth="400" MinHeight="200">
    <Grid>
        <TabControl>
            <TabItem Header="Рівняння (3.2)">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="142*"/>
                        <ColumnDefinition Width="21*"/>
                        <ColumnDefinition Width="348*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Інтервал [a, b]" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,0"/>
                    <TextBox x:Name="textboxIntervalLeft" HorizontalAlignment="Left" Height="23" Margin="97,7,0,0" TextWrapping="Wrap" Text="-1" VerticalAlignment="Top" Width="31"/>
                    <TextBox x:Name="textboxIntervalRight" HorizontalAlignment="Left" Height="23" Margin="133,7,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="31" Grid.ColumnSpan="3"/>
                    <Label Content="Кількість розбиттів:" HorizontalAlignment="Left" Margin="5,37,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBoxNumberOfPartitions" HorizontalAlignment="Left" Height="23" Margin="123,39,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="41" Grid.ColumnSpan="3"/>
                    <Button x:Name="buttonResult" Content="Результат" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="162" Height="31" Click="buttonResult_Click" Grid.Column="2"/>
                    <Label Content="Функція f:" HorizontalAlignment="Left" Margin="5,68,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBoxFunction" HorizontalAlignment="Left" Height="49" Margin="73,71,0,0" TextWrapping="Wrap" Text="6,283185307179586476925286766559" VerticalAlignment="Top" Width="91" Grid.ColumnSpan="3"/>
                </Grid>
            </TabItem>
            <TabItem Header="Рівняння (3.3)">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Інтервал [a, b]" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,0"/>
                    <TextBox x:Name="textboxIntervalLeft2" HorizontalAlignment="Left" Height="23" Margin="97,7,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="45"/>
                    <TextBox x:Name="textboxIntervalRight2" HorizontalAlignment="Left" Height="23" Margin="147,7,0,0" TextWrapping="Wrap" Text="6,283185307179586476925286766559" VerticalAlignment="Top" Width="101"/>
                    <Label Content="Кількість розбиттів:" HorizontalAlignment="Left" Margin="5,37,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBoxNumberOfPartitions2" HorizontalAlignment="Left" Height="23" Margin="123,39,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="69"/>
                    <Button x:Name="buttonResult_2" Content="Результат" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="162" Height="31" Click="buttonResult_2_Click"/>
                    <Label Content="Функція f:" HorizontalAlignment="Left" Margin="5,68,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBoxFunction2" HorizontalAlignment="Left" Height="23" Margin="73,71,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="119"/>
                    <Label Content="Радіус: " HorizontalAlignment="Left" Margin="5,99,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBoxRadius" HorizontalAlignment="Left" Height="23" Margin="73,102,0,0" TextWrapping="Wrap" Text="9" VerticalAlignment="Top" Width="119"/>
                </Grid>
            </TabItem>
            <TabItem Header="Рівняння (3.4)">
                <Grid Background="#FFE5E5E5">
                    <ComboBox x:Name="equationComboBox" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0" SelectionChanged="equationComboBox_SelectionChanged">
                        <ListBoxItem Content="Equation (3.2)"/>
                        <ListBoxItem Content="Equation (3.3)"/>
                        <ListBoxItem Content="Equation (3.4)"/>
                        <ListBoxItem Content="Equation (3.5)"/>
                    </ComboBox>
                    <GroupBox x:Name="groupBox" Header="Conditions" Margin="10,37,0,10" HorizontalAlignment="Left" Width="299">
                        <StackPanel>
                            <GroupBox x:Name="groupBox1" Header="t Є [t0; t1]" VerticalAlignment="Top" Height="50">
                                <Grid Height="50">
                                    <TextBox x:Name="intervalTFromTextBox" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="100" HorizontalAlignment="Left"/>
                                    <TextBox x:Name="intervalTToTextBox" Height="23" Margin="105,0,0,0" TextWrapping="Wrap" Text="2*Pi" VerticalAlignment="Top" Width="100" HorizontalAlignment="Left"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox x:Name="groupBox2" Header="s Є" VerticalAlignment="Top" Height="50">
                                <Grid Height="50">
                                    <TextBox x:Name="intervalSFromTextBox" Height="23" TextWrapping="Wrap" Text="-1" VerticalAlignment="Top" Width="100" HorizontalAlignment="Left"/>
                                    <TextBox x:Name="intervalSToTextBox" Height="23" Margin="105,0,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="100" HorizontalAlignment="Left"/>
                                </Grid>
                            </GroupBox>
                            <Grid>
                                <Label x:Name="label" Content="Radius a:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                <TextBox x:Name="radiusTextBox" HorizontalAlignment="Left" Height="23" Margin="62,4,0,-1" TextWrapping="Wrap" Text="9" VerticalAlignment="Top" Width="100"/>
                            </Grid>
                            <Grid>
                                <Label x:Name="label1" Content="Function f(s):" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                <TextBox x:Name="functionFTextBox" HorizontalAlignment="Left" Height="23" Margin="83,4,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="100"/>
                            </Grid>
                            <Grid>
                                <Label x:Name="label2" Content="Function r(t,s):" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                <TextBox x:Name="distanceFunctionTextBox" HorizontalAlignment="Left" Margin="90,4,0,-1" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="100" Height="23"/>
                            </Grid>
                            <Grid>
                                <Label x:Name="label3" Content="Yakobian:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                <TextBox x:Name="yakobianFunctionTextBox" HorizontalAlignment="Left" Height="23" Margin="65,4,0,0" TextWrapping="Wrap" Text="a" VerticalAlignment="Top" Width="100"/>
                            </Grid>
                            <Grid>
                                <Label x:Name="label4" Content="Amount of partitions:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                <TextBox x:Name="amountOfPartitionsTextBox" HorizontalAlignment="Left" Height="23" Margin="128,3,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="100"/>
                            </Grid>
                        </StackPanel>
                    </GroupBox>
                    <Image x:Name="equationImage" HorizontalAlignment="Right" Height="96" Margin="0,10,10,0" VerticalAlignment="Top" Width="287" Source="Images/CommonEquation.png" IsEnabled="False"/>
                    <Button x:Name="resultButton" Content="Результат" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="162" Height="31" Click="resultButton_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
