Kursova/MainWindow.xaml

<Window x:Class="Kursova.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="400" Width="625" MinWidth="625" MinHeight="400">
    <Grid>
        <TabControl>
            <TabItem Header="Integral equations">
                <Grid Background="#FFE5E5E5">
                    <ComboBox x:Name="equationComboBox" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0" SelectionChanged="equationComboBox_SelectionChanged">
                        <ListBoxItem Content="Equation (3.2)"/>
                        <ListBoxItem Content="Equation (3.3)"/>
                        <ListBoxItem Content="Equation (3.4)"/>
                        <ListBoxItem Content="Equation (3.5)"/>
                    </ComboBox>
                    <GroupBox x:Name="groupBox" Header="Conditions" Margin="10,37,300,10">
                        <StackPanel>
                            <GroupBox x:Name="groupBox1" Header="t Є [t0; t1]" VerticalAlignment="Top" Height="50">
                                <Grid Height="50">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox x:Name="intervalTFromTextBox" Grid.Column="0" Height="23" TextWrapping="Wrap" Text="{Binding IntervalOfIntegrationLeft, Mode = TwoWay}" VerticalAlignment="Top"/>
                                    <TextBox x:Name="intervalTToTextBox" Grid.Column="1" Height="23" Margin="5,0,0,0" TextWrapping="Wrap" Text="{Binding IntervalOfIntegrationRight, Mode = TwoWay}" VerticalAlignment="Top"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox x:Name="groupBox2" Header="s Є" VerticalAlignment="Top" Height="50">
                                <Grid Height="50">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox x:Name="intervalSFromTextBox" Grid.Column="0" Height="23" TextWrapping="Wrap" Text="{Binding IntervalOfFunctionLeft, Mode = TwoWay}" VerticalAlignment="Top"/>
                                    <TextBox x:Name="intervalSToTextBox" Grid.Column="1" Height="23" Margin="5,0,0,0" TextWrapping="Wrap" Text="{Binding IntervalOfFunctionRight, Mode = TwoWay}" VerticalAlignment="Top"/>
                                </Grid>
                            </GroupBox>
                            <Grid>
                                <Label x:Name="label" Content="Radius a:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                <TextBox x:Name="radiusTextBox" Height="23" Margin="62,4,5,0" TextWrapping="Wrap" Text="{Binding Radius, Mode = TwoWay}" VerticalAlignment="Top" HorizontalScrollBarVisibility="Visible"/>
                            </Grid>
                            <Grid>
                                <Label x:Name="label1" Content="Function f(s):" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                <TextBox x:Name="functionFTextBox" Height="23" Margin="83,4,5,0" TextWrapping="Wrap" Text="{Binding FunctionF, Mode = TwoWay}" VerticalAlignment="Top" HorizontalScrollBarVisibility="Visible"/>
                            </Grid>
                            <Grid>
                                <Label x:Name="label2" Content="Function r(t,s):" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                <TextBox x:Name="distanceFunctionTextBox" Margin="90,4,5,0" TextWrapping="Wrap" Text="{Binding FunctionDistance, Mode = TwoWay}" VerticalAlignment="Top" Height="23" HorizontalScrollBarVisibility="Visible"/>
                            </Grid>
                            <Grid>
                                <Label x:Name="label3" Content="Yakobian:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                <TextBox x:Name="yakobianFunctionTextBox" Height="23" Margin="65,4,5,0" TextWrapping="Wrap" Text="{Binding FunctionYakobian, Mode = TwoWay}" VerticalAlignment="Top" HorizontalScrollBarVisibility="Visible"/>
                            </Grid>
                            <Grid>
                                <Label x:Name="label4" Content="Amount of partitions:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                <TextBox x:Name="amountOfPartitionsTextBox" Height="23" Margin="128,4,5,0" TextWrapping="Wrap" Text="{Binding AmountOfPartitions, Mode = TwoWay}" VerticalAlignment="Top" HorizontalScrollBarVisibility="Visible"/>
                            </Grid>
                        </StackPanel>
                    </GroupBox>
                    <Image x:Name="equationImage" HorizontalAlignment="Right" Height="96" Margin="0,10,10,0" VerticalAlignment="Top" Width="287" Source="Images/CommonEquation.png" IsEnabled="False"/>
                    <Button x:Name="resultButton" Content="Результат" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="162" Height="31" Click="resultButton_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
