Kursova/MainWindow.xaml

<Window x:Class="Kursova.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="400" Width="625" MinWidth="400" MinHeight="200">
    <Grid>
        <TabControl>
            <TabItem Header="Integral equations">
                <Grid Background="#FFE5E5E5">
                    <ComboBox x:Name="equationComboBox" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0" SelectionChanged="equationComboBox_SelectionChanged">
                        <ListBoxItem Content="Equation (3.2)"/>
                        <ListBoxItem Content="Equation (3.3)"/>
                        <ListBoxItem Content="Equation (3.4)"/>
                        <ListBoxItem Content="Equation (3.5)"/>
                    </ComboBox>
                    <GroupBox x:Name="groupBox" Header="Conditions" Margin="10,37,0,10" HorizontalAlignment="Left" Width="299">
                        <StackPanel>
                            <GroupBox x:Name="groupBox1" Header="t Є [t0; t1]" VerticalAlignment="Top" Height="50">
                                <Grid Height="50">
                                    <TextBox x:Name="intervalTFromTextBox" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="100" HorizontalAlignment="Left"/>
                                    <TextBox x:Name="intervalTToTextBox" Height="23" Margin="105,0,0,0" TextWrapping="Wrap" Text="2*Pi" VerticalAlignment="Top" Width="100" HorizontalAlignment="Left"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox x:Name="groupBox2" Header="s Є" VerticalAlignment="Top" Height="50">
                                <Grid Height="50">
                                    <TextBox x:Name="intervalSFromTextBox" Height="23" TextWrapping="Wrap" Text="-1" VerticalAlignment="Top" Width="100" HorizontalAlignment="Left"/>
                                    <TextBox x:Name="intervalSToTextBox" Height="23" Margin="105,0,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="100" HorizontalAlignment="Left"/>
                                </Grid>
                            </GroupBox>
                            <Grid>
                                <Label x:Name="label" Content="Radius a:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                <TextBox x:Name="radiusTextBox" HorizontalAlignment="Left" Height="23" Margin="62,4,0,-1" TextWrapping="Wrap" Text="9" VerticalAlignment="Top" Width="100"/>
                            </Grid>
                            <Grid>
                                <Label x:Name="label1" Content="Function f(s):" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                <TextBox x:Name="functionFTextBox" HorizontalAlignment="Left" Height="23" Margin="83,4,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="100"/>
                            </Grid>
                            <Grid>
                                <Label x:Name="label2" Content="Function r(t,s):" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                <TextBox x:Name="distanceFunctionTextBox" HorizontalAlignment="Left" Margin="90,4,0,-1" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="100" Height="23"/>
                            </Grid>
                            <Grid>
                                <Label x:Name="label3" Content="Yakobian:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                <TextBox x:Name="yakobianFunctionTextBox" HorizontalAlignment="Left" Height="23" Margin="65,4,0,0" TextWrapping="Wrap" Text="a" VerticalAlignment="Top" Width="100"/>
                            </Grid>
                            <Grid>
                                <Label x:Name="label4" Content="Amount of partitions:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                <TextBox x:Name="amountOfPartitionsTextBox" HorizontalAlignment="Left" Height="23" Margin="128,3,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="100"/>
                            </Grid>
                        </StackPanel>
                    </GroupBox>
                    <Image x:Name="equationImage" HorizontalAlignment="Right" Height="96" Margin="0,10,10,0" VerticalAlignment="Top" Width="287" Source="Images/CommonEquation.png" IsEnabled="False"/>
                    <Button x:Name="resultButton" Content="Результат" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="162" Height="31" Click="resultButton_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
